.foot{
  font-size: 0.12rem;
  height: 0.44rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  padding-top: 0.05rem;
  .home{
    width: 1.25rem;
    float: left;
    img{
      width: 0.2rem;
      height: 0.2rem;
    }
    .t{
      font-size: 0.16rem;
    }
  }
  .rank{
    float: left;
  }
  .maps{
    float: left;
  }
}