//共用头部样式
.top{
    width: 100%;
    height: .36rem;
    background-color: #ffffff;
    span{
        display: block;
        font-size:.14rem;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(105,110,117,1);
        line-height:.36rem;
    }
    //箭头
    i{
        width: .13rem;
        height: .13rem;
        display: inline-block;
    }
}


.bottom{
    width: 100%;
    height: 6rem;
    background-color: #f7f8f8;
    padding-top: 0.08rem;
    //企业列表和水列表共用内容样式
    .box{
        width: 3.55rem;
        height: 1.36rem;
        background-color: rgb(255, 255,255);
        margin: 0 0.1rem 0.08rem 0.1rem; 
        border-radius:1px;
        .up{
            height: .55rem;
            border-bottom: 2px solid rgba(247,248,248,1);
            padding-top: .11rem;
            padding-left: .1rem;
            .one{
                text-align: left;
                font-size:16px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(19,29,39,1);
                line-height:22px;
                margin-bottom: 0.06rem;
                span{
                    display: inline-block;
                    font-size:16px;
                    font-family:PingFangSC-Semibold;
                    font-weight:600;
                    color:rgba(19,29,39,1);
                    line-height:22px;
                    float: right;
                    padding-right: .22rem;
                }
            }
            .two{
                float: left;
                font-size: .12rem;
                color: rgba(0,202,112,1);
                border-radius:2px;
                border:1px solid rgba(0,202,112,1);
                line-height: 0.17rem;
            }
            .atwo{
                float: left;
                // width: .57rem;
                // height: .17rem;
                font-size: .12rem;
                color: rgba(51,173,252,1);
                border-radius:2px;
                border:1px solid rgba(51,173,252,1);
                line-height: 0.17rem;
            }
            
        }  
        .down{
            position: relative;
            //企业列表
            .shu{
                width: 0.02rem;
                height: .2rem;
                background-color:rgba(247,248,248,1);
            }
           .shu1{
               position: absolute;
               top: .23rem;
               left: 1.15rem;
           }
           .shu2{
               position: absolute;
               top: .23rem;
               left: 2.68rem;
            }
            .first{
                width: 1.16rem;
                height: .66rem;
                float: left;
            }
            .second{
                width: 1.52rem;
                height: .66rem;
                float: left;
            }
            .third{
                width: .87rem;
                height: .66rem;
                float: left;
            }
            .wu{
                font-size:12px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(105,110,117,1);
                line-height:17px;
                padding-bottom: 0.08rem;
                padding-top: 0.1rem;
            }
            .zhi{
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(19,29,39,1);
                line-height:20px;
            }
            //水列表
            .ph{
                width: 70px;
                height: 66px;
                // background-color: palevioletred;
                float: left;
            }
            .rong{
                width: 98px;
                height: 66px;
                // background-color: yellow;
                float: left;
            }
            .andan{
                width: 98px;
                height: 66px;
                // background-color: hotpink;
                float: left;
            }
            .meng{
                width: 83px;
                height: 66px;
                // background-color: salmon;fl
                float: left;
            }
            .shu3{
                position: absolute;
                top: .23rem;
                left: .7rem;
            }
            .shu4{
                position: absolute;
                top: .23rem;
                left: 1.67rem;
            }
            .shu5{
                position: absolute;
                top: .23rem;
                left: 2.65rem;
            }
        } 
    }
    //污染列表内容样式
    .box2{
        width: 3.55rem;
        height: 1.79rem;
        background-color: powderblue;
        margin-left: 0.09rem;
        margin-top: 0.07rem;
        .up{
            width: 3.55rem;
            height: .45rem;
            background-color: hotpink;
        }
    }
}
