#index{
  .table{
    .el-table--border th{
      background: #F6F6F6 !important;
      text-align: center !important;
      border-right: 0 !important;
      color: #303030;
    }
    .el-table td, .el-table th{
      padding: 0.04rem 0;
      font-size: 0.12rem;
    }
    .el-table .cell, .el-table th div{
      padding: 0 !important;
    }
  }
}