#rank {
  // 顶部切换
.topMenu {
  width: 100%;
  height: 0.43rem;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #fff;
  border-bottom: 0.01rem solid rgba(185, 185, 185, 0.10279999999999999);
  .menu_item {
    width: 50%;
    position: relative;
    &:first-child::after {
      content: "";
      display: inline-block;
      width: 0.02rem;
      height: 0.15rem;
      background-color: #e1e1e1;
      position: absolute;
      top: 50%;
      margin-top: -0.075rem;
      right: 0;
    }
    a {
      display: inline-block;
      height: .29rem;
      font-size: .14rem;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(105, 110, 117, 1);
      line-height: 0.2rem;
    }
    &.menu_check {
      a {
        color: #0bcb76;
        border-bottom: 0.04rem solid #0bcb76;
      }
    }
  }
}
.itemmenu {
  position: fixed;
  top: .74rem;
  left: .14rem;
  z-index: 9;
  width: .56rem;
  height: .55rem;
  background:#fff;
  box-shadow:0 0.06rem .04rem 0 rgba(19,40,0,0.06);
  &.time{
    left: 85%;
    width: .45rem;
    height: 1.08rem;
  }
  p {
    padding-top: 0.06rem;
    text-align: center;
    height:.2rem;
    font-size:.14rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#696E75;
    line-height:.2rem;
    &:first-child{
      font-size:.14rem;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:#303030;
    }
  }
}
// 城市切换
.rankNav {
  padding: .51rem .14rem  0.17rem .14rem;
  height: 0.05rem;
  // border-bottom: 0.01rem solid rgba(185, 185, 185, 0.10279999999999999);
  .city {
    position: relative;
    height: 0.2rem;
    font-size: .14rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(48, 48, 48, 1);
    line-height: 0.2rem;
    padding-left: 0.1rem;
    &::before {
      content: "";
      display: inline-block;
      width: 0.06rem;
      height: 0.06rem;
      border-radius: 50%;
      background: linear-gradient(
        225deg,
        rgba(50, 240, 189, 1) 0%,
        rgba(3, 223, 125, 1) 100%
      );
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -.03rem;
    }
  }
  .el-radio+.el-radio{
    margin-left: 0.1rem;
  }
  .el-radio-group{
    padding-left: 0.1rem;
    span.el-radio__input{
      display: none !important;
    }
    .el-radio__label{
      font-size:0.12rem;
    }
    .el-radio__input.is-checked+.el-radio__label {
      color: #00CA70;
      height:0.2rem;
      font-size:.14rem;
      font-family:PingFangSC-Medium;
      font-weight:500;
      line-height:0.2rem;
  }
  }
}
// 排序标题
.airSort{
  margin-top: .1rem;
  p{
   text-align: center;
    height:.2rem;
    font-size:.14rem;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#303030;
    line-height:.2rem;
    &.sort_b{
      height:.17rem;
      font-size:.12rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:#9EA1A6;
      line-height:.17rem;
    }
  }
}
// 综指筛选
.monthShow{
  padding: .05rem .14rem;
  height: .2rem;
  .el-radio-group {
    display: block;
    .el-radio-button__inner{
      padding: 4px 40px 0 40px;
    }
  }
  .el-radio-button__orig-radio:checked+.el-radio-button__inner{
    color: #00CA70;
    background-color: #fff;
    border-color:  #00CA70;
    -webkit-box-shadow: -1px 0 0 0  #00CA70;
    box-shadow: -1px 0 0 0  #00CA70;
  }
  .el-radio-button.is-active{
    &:first-child,&:nth-child(2){
      .el-radio-button__inner{
        border-right: 1px solid #00CA70;
      }
    }
  }
  span{
    height: .2rem;
    font-size:12px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#696E75;
  }
  .el-radio-button:first-child .el-radio-button__inner,.el-radio-button:nth-child(2) .el-radio-button__inner{
    border-right: 0;
  }
  .el-radio-button:focus:not(.is-focus):not(:active):not(.is-disabled) {
    -webkit-box-shadow:none;
    box-shadow:none;
}
}
// 表格样式
.table{
  padding-top: 0.1rem;
  padding-bottom: 1rem;
  width: 100%;
  overflow: hidden;
  .el-table__row {
    span{
      display: inline-block;
      width: .33rem;
      height: .19rem;
      line-height: .19rem;
      text-align: center;
      border-radius: .06rem;
      color:#fff;
    }
  }
  .el-table tr{
    background-color: rgb(247, 248, 248);
  }
  .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell{
    padding-left: 5px;
    padding-right: 0;
    text-align: center;
  }
  .el-table td, .el-table th.is-leaf {
    border-bottom: .01rem solid #fff;
}
.el-table td{
  border-right: .01rem solid #fff;
}
.el-table tr td:last-child{
  border-right: none;
}

.el-table th div.cell{
  font-size:.12rem;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#303030;
  line-height:.17rem;
}
.el-table td, .el-table th {
  padding: .08rem 0;
  div.cell{
    text-align: center;
  }
}
.el-table td div.cell{
  font-size:.13rem;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#696E75;
}
}
//水质切换
.waterNav{
  height: .2rem;
  padding-top: .45rem;
  // background-color: pink;
  .el-radio-group{
    width: 3.75rem;
    height: .2rem;
    margin-top: .11rem;
    padding-left: .15rem;
    padding-right: .14rem;
    .el-radio{
      float: left;
      height:.2rem;
      font-size:.12;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(105,110,117,1);
      line-height:.2rem;
      margin-right: .35rem;
      margin-left: 0;
      &:last-child{
        margin-right: 0;
      }
    }
    
    .el-radio__input.is-checked+.el-radio__label {
      font-size:.14rem;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,202,112,1);
      line-height:.2rem;
    }
    .el-radio__label{
      padding-left: 0;
    }
    .el-radio__input.is-checked,.el-radio__input{
      display: none;
    }
  }
}
.table1{
  .el-table th div, .el-table th>.cell{   
    text-align: center;
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(48,48,48,1);
    line-height:17px;
  }
  tr{
    background-color: #f7f8f8;
  }
  
  .el-table_1_column_2{
    border-left: 2px solid rgba(255,255,255,1);
    border-right: 2px solid rgba(255,255,255,1);
  }
  .el-table td,.el-table th.is-leaf {
    border-bottom: 2px solid rgba(255,255,255,1);
}
  
}

}